<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Welcome to Sweaty !</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    body {
      background-color: rgb(194, 209, 229);
    }

    .navbar {
      background-color: rgb(157, 141, 198);
      margin-bottom: 10%;
    }

    .navbar a {
      color: rgb(139, 115, 200);
    }
    
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;
      margin-bottom: 12%;
    }

    .button-container button {
      border: 0.4rem solid rgb(157, 141, 198);
      background: rgb(157, 141, 198);
      cursor: pointer;
      width: 20rem;
      height: 25rem;
      border-radius: 5rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease; /* 음영 변경을 부드럽게 만들기 위한 트랜지션 */
    }

    .button-container button:focus {
    outline: none;
    }

    .button-container button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4rem;
    }

    .button-container button span {
      font-size: 2rem;
      font-weight: bold;
      color: rgb(157, 141, 198);
    }

    .button-container button:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 마우스를 올렸을 때 음영 변경 */
    }

    .copyright {
      font-size: 10px;
      text-align: center;
    }

    @media (max-width: 767px) {
      .button-container button {
        width: 100%;
      }
    }

  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Sweaty Exercise</a>
  <span class="navbar-text">VR/AI Simulation</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </div>
</nav>

<!-- World Button Section -->
<div class="container">
  <div class="button-container">
    <form action="desert.html" method="get">
      <button>
        <img src="static/assets/world/desert.png" alt="Desert">
        <span>Desert</span>
      </button>
    </form>

    <form action="desert.html" method="get">
      <button onclick="window.location.href='island.html'">
        <img src="static/assets/world/island.png" alt="Island">
        <span>Island</span>
      </button>
    </form>

    <form action="desert.html" method="get">
      <button onclick="window.location.href='mountain.html'">
        <img src="static/assets/world/mountain.png" alt="Mountain">
        <span>Mountain</span>
      </button>
    </form>
  </div>
</div>

<!-- Copyright -->
<div class="container">
  <div class="row">
    <div class="col-md-12 copyright">
      <p>Email: sketchdesktv@gmail.com
      <br> © 2024 CopyRight By sweaTy. All Rights reserved.</p>
    </div>
  </div>
</div>

</body>
</html>
