{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- HTML Meta Tags -->
    <title>AVATAR</title>
    <meta
      name="description"
      content="Track face and body rigs just your browser webcam!"
    />
    <meta name="csrf_token" content="{{ csrf_token }}">

      <!--     AJAX           -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <!--     Basic Three.js -->
      <script src="https://unpkg.com/three@0.133.0/build/three.js"></script>
      <!--     GLTF Loader for Three.js -->
      <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/GLTFLoader.js"></script>
      <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/FontLoader.js"></script>
      <script src="https://unpkg.com/three@0.133.0/examples/js/geometries/TextGeometry.js"></script>
      <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/RGBELoader.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@23.1.1/dist/tween.umd.min.js"></script>
      <!--     Orbit Controls for Three.js -->
      <script src="https://unpkg.com/three@0.133.0/examples/js/controls/OrbitControls.js"></script>
      <!--     VRM Loader for Three.js -->
      <script src="https://unpkg.com/@pixiv/three-vrm@0.6.7/lib/three-vrm.js"></script>
      <!--     Mediapipe or Tensorflow.js -->
      <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic@0.5.1635989137/holistic.js" crossorigin="anonymous"></script>
      <!--     Mediapipe Drawing Tools -->
      <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
      ></script>
      <!--     Mediapipe Camera Tools -->
      <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
      <!--     Kalidokit Kinematic Solver -->
      <script src="https://cdn.jsdelivr.net/npm/kalidokit@1.1/dist/kalidokit.umd.js"></script>
      <link rel="stylesheet" href="{% static 'css/style.css' %}" />

      <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loading-text {
            font-size: 48px;
            color: black;
        }
                #image-button-container {
            position: fixed;
            top: 10px; /* Adjust top position as needed */
            right: 10px; /* Adjust right position as needed */
            z-index: 10000; /* Ensure it's above other content */
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            align-items: flex-end; /* Align items to the right */
        }
        #image-button1 {
            width: 100px; /* Adjust width as needed */
            height: 70px; /* Adjust height as needed */
            margin-bottom: 10px; /* Adjust spacing between buttons */
        }
       #image-button2{
            width: 100px; /* Adjust width as needed */
            height: 70px; /* Adjust height as needed */
            margin-bottom: 10px; /* Adjust spacing between buttons */
        }

         #image-button3{
            width: 100px; /* Adjust width as needed */
            height: 70px; /* Adjust height as needed */
        }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <p id="loading-text">Loading...</p>
    </div>

    <div class="preview">
      <video class="input_video" width="1280px" height="720px"></video>
      <canvas class="guides"></canvas>
      <section>
        <a class="current" href="/"><p>VRM</p></a>
      </section>
    </div>
    <h1 class="notranslate">

      <button id="loadModelButton1">캐릭터1</button>
    <button id="loadModelButton2">캐릭터2</button>


      <p id="showClass" ></p>
      <p id="showPre" ></p>
      <p id="showCnt" ></p>
      <p id="showSquatAcuu" ></p>
    </h1>

    <div id="image-button-container">
        <img id="image-button1" src="{% static 'img/desert.jpg' %}" alt="Image Button">

        <img id="image-button2" src="{% static 'img/island.jpg' %}" alt="Image Button">

       <img id="image-button3" src="{% static 'img/field.jpg' %}" alt="Image Button">

    </div>

        <script>
        const jsonUrl = {% url 'test' %}
        let modelUrl = "{% static 'model/sukuna.vrm' %}";        //초기 아바타
        let MapUrl = "{% static 'assets/lowPoly.gltf' %}";       //초기 맵


        //아바타 교체 버튼
        $("#loadModelButton1").click(function() {
            modelUrl = "{% static 'model/sukuna.vrm' %}"; // 캐릭터1 모델의 URL 설정

        });

        $("#loadModelButton2").click(function() {
            modelUrl = "{% static 'model/three-vrm-girl.vrm' %}"; // 캐릭터2 모델의 URL 설정

        });





    </script>
    <script type="module" src="{% static 'js/world_island.js' %}"></script>

  </body>

</html>







