{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- HTML Meta Tags -->
    <title>AVATAR</title>
    <meta
      name="description"
      content="Track face and body rigs just your browser webcam!"
    />
    <meta name="csrf_token" content="{{ csrf_token }}">

      <!--     AJAX           -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <!--     Basic Three.js -->
      <script src="https://unpkg.com/three@0.133.0/build/three.js"></script>
      <!--     GLTF Loader for Three.js -->
      <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/GLTFLoader.js"></script>
      <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/FontLoader.js"></script>
      <script src="https://unpkg.com/three@0.133.0/examples/js/geometries/TextGeometry.js"></script>
      <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/RGBELoader.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@23.1.1/dist/tween.umd.min.js"></script>
      <!--     Orbit Controls for Three.js -->
      <script src="https://unpkg.com/three@0.133.0/examples/js/controls/OrbitControls.js"></script>
      <!--     VRM Loader for Three.js -->
      <script src="https://unpkg.com/@pixiv/three-vrm@0.6.7/lib/three-vrm.js"></script>
      <!--     Mediapipe or Tensorflow.js -->
      <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic@0.5.1635989137/holistic.js" crossorigin="anonymous"></script>
      <!--     Mediapipe Drawing Tools -->
      <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
      ></script>
      <!--     Mediapipe Camera Tools -->
      <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
      <!--     Kalidokit Kinematic Solver -->
      <script src="https://cdn.jsdelivr.net/npm/kalidokit@1.1/dist/kalidokit.umd.js"></script>
      <link rel="stylesheet" href="{% static 'css/style.css' %}" />

      <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loading-text {
            font-size: 48px;
            color: black;
        }

        #image-button-container {
            position: fixed;
            top: 10px; /* Adjust top position as needed */
            right: 10px; /* Adjust right position as needed */
            z-index: 10000; /* Ensure it's above other content */
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            align-items: flex-end; /* Align items to the right */
        }
        #image-button1 {
            width: 100px; /* Adjust width as needed */
            height: 70px; /* Adjust height as needed */
            margin-bottom: 10px; /* Adjust spacing between buttons */
        }
       #image-button2{
            width: 100px; /* Adjust width as needed */
            height: 70px; /* Adjust height as needed */
        }


      /* 원형 게이지 바 스타일 */

      .circle {
        left: 1rem;
        top: 35rem;
        font-size: 40px;
        width: 200px;
        height: 200px;
        display: flex;
        border-radius: 50%;
        border: 1px solid #353b48;
        position: fixed;
        background: conic-gradient(yellowgreen var(--start-deg), white 0deg);

      }
      .inner-circle {
        width: 80%;
        height: 80%;
        border-radius: inherit;
        background-color: #353b48;
        margin: auto;
        display: flex;
        color: white;
        justify-content: center;
      }

      .inner-circle span {
        display: flex;
        align-items: center;
      }



      /* .container {
        left: 1rem;
        top: 35rem;
        font-size: 40px;
        width: 200px;
        height: 200px;
        display: flex;
        border-radius: 50%;
        border: 1px solid #353b48;
        position: fixed;
        background: yellowgreen;

      }

      .svg {
        display: block;
        margin: calc(50% - 30px) auto;
      }

      .border {
        width: 100px;
        height: 100px;
        fill: none;
        stroke: white;
        stroke-width: 3;
        opacity: 0.3;
        stroke-width: 5; /* 테두리의 두께를 조절합니다. 
      }

      .progress {
        
        width: 100px;
        height: 100px;

        fill:none;
        stroke: white;
        stroke-width: 3;
        stroke-dasharray: 125.6;
        stroke-dashoffset: 125.6;
        animation: progress 2s ease-in-out infinite;

        transform-origin: center;
        transform: rotate(-90deg);
        stroke-width: 5; /* 테두리의 두께를 조절합니다.

      }

      @keyframes progress {
        0%
        {
          stroke-dashoffset: var(--deg);
        }
      } */
    </style>
  </head>



  <body>
<!-- circle-process bar -->
    <!-- <div id="process">
      <div class="circle">
        <div class="inner-circle">
          <span id="text-process"></span>
        </div>
      </div> -->


      <!-- <div class="container">
        <svg width="60" height="60" class="svg">
          <circle r="20" cx="30" cy="30" class="border"></circle>
          <circle r="20" cx="30" cy="30" class="progress"></circle>
        </svg>
        <span id="text-process"></span>

      </div> -->


      <script>

        // var Degree = document.getElementById('text-process').innerText;
        // var processDegree = parseFloat(Degree).toFixed(2);

        // // deg 값 변경을 위한 함수
        // function changeDeg(deg) {
        //   var circleElement = document.querySelector('.circle');
        //   circleElement.setProperty('--start-deg', '90deg');
        //   // document.documentElement.circle.setProperty('--start-deg', deg + 'deg');
        // }

        // while(!isNaN(processDegree)) {
        //   changeDeg(processDegree);
        //   console.log("process while문 안으로 진입");
        // }
        
    
        // // 매 2초마다 deg 값 변경
        // setInterval(function() {
        //   // processDegree 변수 값을 changeDeg 함수의 매개변수로 전달
        //   changeDeg(processDegree);
        // }, 2000); // 2초마다 변경




        // ver 2
        var textProcessElement = document.getElementById('text-process');
        var degree = textProcessElement.innerText;

        // 변수 설정
        document.documentElement.style.setProperty('--deg', degree);
        window.log("--deg 변수 받아오기 완료")
                

      </script>





    <div id="loading-screen">
      <p id="loading-text">Loading...</p>
    </div>

    <div class="preview">
      <video class="input_video" width="1280px" height="720px"></video>
      <canvas class="guides"></canvas>
      <section>
        <a class="current" href="/"><p>VRM</p></a>
      </section>
    </div>


    <h1 class="notranslate">
        <button id="loadModelButton1">캐릭터1</button>
        <button id="loadModelButton2">캐릭터2</button>

      <p id="showClass" ></p>
      <p id="showPre" ></p>
      <p id="showCnt" ></p>
      <p id="showSquatAcuu" ></p>
    </h1>



    <div id="image-button-container">
        <img id="image-button1" src="{% static 'img/field.jpg' %}" alt="Image Button">
        <img id="image-button2" src="{% static 'img/desert.jpg' %}" alt="Image Button">
    </div>





    <script src="../../static/js/MoCap.js"></script>

    <script >
        const jsonUrl = "{% url 'test' %}";
        let modelUrl = null;        //초기 아바타
        let MapUrl = null;       //초기 맵

        // //아바타 교체 버튼
        // $("#loadModelButton1").click(function() {
        //     modelUrl = "{% static 'model/sukuna.vrm' %}"; // 캐릭터1 모델의 URL 설정
        //     loadModel(modelUrl); // 모델 재로드

        // });

        // $("#loadModelButton2").click(function() {
        //     modelUrl = "{% static 'model/three-vrm-girl.vrm' %}"; // 캐릭터2 모델의 URL 설정
        //     loadModel(modelUrl); // 모델 재로드

        // });


        // //맵 교체 버튼
        // $("#image-button1").click(function() {
        //     MapUrl = "{% static 'assets/lowPoly.gltf' %}";            //초원맵으로 바꿀것
        // });

        // $("#image-button2").click(function() {
        //     MapUrl = "{% static 'assets/scene.gltf' %}";                 //사막맵으로 바꿀것
        // });
   
        window.onload = function() {
            // URL의 파라미터에서 선택된 버튼의 정보 가져오기
            let urlParams = new URLSearchParams(window.location.search);
            let selectedButton = urlParams.get('loadMapButton');

            // 가져온 정보에 따른 처리
            switch(selectedButton) {
                case "Desert":
                    // Desert 버튼에 대한 처리
                    console.log("Desert 버튼이 클릭되었습니다.");
                    MapUrl = "{% static 'assets/low_poly_desert/scene.gltf' %}";
                    MapUrl2 = "{% static 'assets 2/world_low_poly/pyramid_and_the_sphinx/scene.gltf' %}";
                    modelUrl = "{% static 'model/sukuna.vrm' %}"
                    loadDesert(MapUrl); // MapUrl이 설정된 후 loadMap 함수 호출
                    loadModel(modelUrl);
                    loadPyramid(MapUrl2);
                    break;
                case "Island":
                    // Island 버튼에 대한 처리
                    console.log("Island 버튼이 클릭되었습니다.");
                    MapUrl = "{% static 'assets/low_poly_island/scene.gltf' %}";
                    MapUrl2 = "{% static 'assets 2/Island/Man_hawaiian/scene.gltf' %}";
                    modelUrl = "{% static 'model/sukuna.vrm' %}"
                    loadIsland(MapUrl); // MapUrl이 설정된 후 loadMap 함수 호출
                    loadModel(modelUrl);
                    loadMaui(MapUrl2);
                    break;
                case "Mountain":
                    // Mountain 버튼에 대한 처리
                    console.log("Mountain 버튼이 클릭되었습니다.");
                    MapUrl = "{% static 'assets/low_poly_mountain/scene.gltf' %}";
                    modelUrl = "{% static 'model/sukuna.vrm' %}"
                    loadMountain(MapUrl); // MapUrl이 설정된 후 loadMap 함수 호출
                    loadModel(modelUrl)
                    break;
                default:
                    // 아무 버튼도 클릭되지 않았을 때의 처리
                    console.log("아무 버튼도 클릭되지 않았습니다.");
                    break;
            }
        };

      
    </script>
  </body>

</html>







