<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select World</title>
<style>
  /* 기본 폰트 크기 설정 */
  html {
    font-size: 16px; 
  }

  /* 페이지 너비에 따라 폰트 크기 조정 */
  @media (max-width: 1200px) {
    html {
      font-size: 14px; 
    }
  }

  @media (max-width: 600px) {
    html {
      font-size: 12px; 
    }
  }

  /* 나머지 요소들의 크기 조정 */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0ffff; /* 배경색 설정 */

  }

  h3 {
    text-align: center;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem; /* 버튼 사이의 간격 조정 (rem 단위 사용) */
    width: 100%; /* 버튼 컨테이너를 전체 너비로 설정 */
    height: 40%; /* 버튼 컨테이너를 페이지의 가운데 행의 40%로 설정 */
  }

  .button-container button {
    padding: 0; /* 버튼 내부 간격 제거 */
    border: none;
    background: none;
    cursor: pointer;
    width: 20rem; 
    height: 22.5rem; 
    border-radius: 2rem; /* 버튼의 각을 둥글게 조정 (rem 단위 사용) */
    box-shadow: 0 1rem 10rem rgba(0, 0, 0, 0.1); /* 그림자 추가 (rem 단위 사용) */
  }

  .button-container button img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; /* 이미지가 비율 유지하며 버튼 내에 꽉 차게 하도록 함 */
    border-radius: 2rem; 
    overflow: hidden; 
    box-shadow: 0 1rem 10rem rgba(0, 0, 0, 0.1); 
    max-width: 100%; 
    max-height: 100%; 
  }

  .button-container button span {
    position: relative; 
    bottom: 3px; /* 버튼 아래에 위치하도록 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
    color: rgb(139, 115, 200); /* 텍스트 색상 설정 */
    font-size: 2rem; /* 텍스트 폰트 크기 설정 (rem 단위 사용) */
  }

  /* 버튼 클릭 시 입체적인 효과 */
  .button-container button:active {
    transform: translateY(2px); /* 클릭 시 아래로 이동 */
    box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.2); 
  }

</style>
</head>
<body>  
  <div class="button-container">
    <br>
    <!-- <form action="{% url 'second' %}" method="get"></form> -->
    <button onclick="window.location.href='second.html'">
      <img src="world/desert.PNG" alt="Desert">
      <span>Desert</span>
    </button>
    <button onclick="window.location.href='island.html'">
      <img src="world/island.PNG" alt="Island">
      <span>Island</span>
    </button>
    <button onclick="window.location.href='mountain.html'">
      <img src="world/mountain.PNG" alt="Mountain">
      <span>Mountain</span>
    </button>
  </div>

</body>
</html>
